# webshop_repo

./: README.md
webshop-parent/: pom.xml
webshop-parent/webshop-core/: pom.xml
webshop-parent/webshop-core/src/main/java/com/petsupplies/model/: AbstractModel.java
webshop-parent/webshop-core/src/main/java/com/petsupplies/model/category/: Category.java
webshop-parent/webshop-core/src/main/java/com/petsupplies/model/order/: Address.java  Order.java  OrderItem.java
webshop-parent/webshop-core/src/main/java/com/petsupplies/model/product/: Product.java
webshop-parent/webshop-core/src/main/java/com/petsupplies/model/role/: Role.java
webshop-parent/webshop-core/src/main/java/com/petsupplies/model/user/: User.java  UserAddress.java  UserPhone.java
webshop-parent/webshop-core/src/main/java/com/petsupplies/repository/: UserRepository.java
webshop-parent/webshop-core/src/main/java/com/petsupplies/repository/category/: CategoryRepository.java  RoleRepository.java
webshop-parent/webshop-core/src/main/java/com/petsupplies/repository/order/: OrderRepository.java
webshop-parent/webshop-core/src/main/java/com/petsupplies/repository/product/: ProductRepository.java
webshop-parent/webshop-core/src/main/java/com/petsupplies/repository/user/: UserRepository.java
webshop-parent/webshop-core/src/main/java/com/petsupplies/service/: IUserService.java  UserService.java
webshop-parent/webshop-core/src/main/java/com/petsupplies/service/category/: CategoryService.java  ICategoryService.java
webshop-parent/webshop-core/src/main/java/com/petsupplies/service/order/: IOrderService.java  OrderService.java
webshop-parent/webshop-core/src/main/java/com/petsupplies/service/product/: IProductService.java  ProductService.java
webshop-parent/webshop-core/src/main/java/com/petsupplies/service/user/: IUserService.java  UserSecurityService.java  UserService.java
webshop-parent/webshop-core/src/main/java/com/petsupplies/service/utils/: PageResult.java  PageableResult.java
webshop-parent/webshop-core/src/test/java/com/petsupplies/misc/: PasswordGeneratorTest.java
webshop-parent/webshop-webapp-admin/: pom.xml
webshop-parent/webshop-webapp-admin-spa/: pom.xml
webshop-parent/webshop-webapp-admin-spa/src/main/java/com/petsupplies/admin/controller/: AbstractController.java  ProductController.java  WelcomeController.java
webshop-parent/webshop-webapp-admin-spa/src/main/webapp/: index.jsp
webshop-parent/webshop-webapp-admin-spa/src/main/webapp/WEB-INF/: web.xml
webshop-parent/webshop-webapp-admin-spa/src/main/webapp/WEB-INF/config/: servlet-config.xml
webshop-parent/webshop-webapp-admin-spa/src/main/webapp/WEB-INF/jsp/: welcome.jsp
webshop-parent/webshop-webapp-admin-spa/src/main/webapp/scripts/app/: app.js  welcomeView.html
webshop-parent/webshop-webapp-admin-spa/src/main/webapp/scripts/app/products/: productListController.js  productListView.html
webshop-parent/webshop-webapp-admin-spa/src/main/webapp/scripts/common/: common.services.js  productResource.js
webshop-parent/webshop-webapp-admin/src/main/java/com/petsupplies/admin/controller/: AbstractController.java  WelcomeController.java
webshop-parent/webshop-webapp-admin/src/main/java/com/petsupplies/admin/controller/category/: CategoryController.java
webshop-parent/webshop-webapp-admin/src/main/java/com/petsupplies/admin/controller/product/: ProductController.java
webshop-parent/webshop-webapp-admin/src/main/java/com/petsupplies/admin/controller/user/: UserController.java
webshop-parent/webshop-webapp-admin/src/main/resources/: jpaContext.xml  message.properties  message_es.properties
webshop-parent/webshop-webapp-admin/src/main/webapp/: index.jsp
webshop-parent/webshop-webapp-admin/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
webshop-parent/webshop-webapp-admin/src/main/webapp/WEB-INF/config/: security-config.xml  servlet-config.xml
webshop-parent/webshop-webapp-admin/src/main/webapp/WEB-INF/decorator/: mainDecorator.jsp
webshop-parent/webshop-webapp-admin/src/main/webapp/WEB-INF/jsp/: welcome.jsp
webshop-parent/webshop-webapp-admin/src/main/webapp/WEB-INF/jsp/category/: edit.jsp  welcome.jsp
webshop-parent/webshop-webapp-admin/src/main/webapp/WEB-INF/jsp/product/: edit.jsp  view.jsp  welcome.jsp
webshop-parent/webshop-webapp-admin/src/main/webapp/WEB-INF/jsp/user/: denied.jsp  signin.jsp
webshop-parent/webshop-webapp-admin/src/main/webapp/styles/bootstrap/css/: bootstrap.min.css
webshop-parent/webshop-webapp-admin/src/main/webapp/styles/bootstrap/theme/: theme.css
webshop-parent/webshop-webapp-main/: pom.xml
webshop-parent/webshop-webapp-main/src/main/java/com/petsupplies/web/controller/: AbstractController.java  MainController.java  WelcomeController.java
webshop-parent/webshop-webapp-main/src/main/java/com/petsupplies/web/controller/product/: ProductController.java
webshop-parent/webshop-webapp-main/src/main/java/com/petsupplies/web/controller/user/: UserController.java
webshop-parent/webshop-webapp-main/src/main/resources/: jpaContext.xml  message.properties  message_es.properties
webshop-parent/webshop-webapp-main/src/main/webapp/: index.jsp
webshop-parent/webshop-webapp-main/src/main/webapp/WEB-INF/: petsupplies-servlet.xml  sitemesh3.xml  web.xml
webshop-parent/webshop-webapp-main/src/main/webapp/WEB-INF/config/: security-config.xml  servlet-config.xml
webshop-parent/webshop-webapp-main/src/main/webapp/WEB-INF/decorator/: mainDecorator.jsp
webshop-parent/webshop-webapp-main/src/main/webapp/WEB-INF/jsp/: welcome.jsp
webshop-parent/webshop-webapp-main/src/main/webapp/WEB-INF/jsp/common/error/: 403.jsp
webshop-parent/webshop-webapp-main/src/main/webapp/WEB-INF/jsp/product/: view.jsp  welcome.jsp
webshop-parent/webshop-webapp-main/src/main/webapp/WEB-INF/jsp/user/: denied.jsp  signin.jsp  signup.jsp
webshop-parent/webshop-webapp-main/src/main/webapp/styles/bootstrap/css/: bootstrap.min.css
webshop-parent/webshop-webapp-main/src/main/webapp/styles/bootstrap/theme/: theme.css
(+7 files in other folders)
